*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap');


#body{
  min-height: 30vh;
  max-width: 100vw;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto auto auto auto auto auto auto;
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.header{
  display:grid;
  grid-template-rows: auto auto;
  color: white;
  width: 100%;
  text-align: center;
  padding: 48px;
  justify-content: center;
  background-color: #00DBDE;
  background-image: linear-gradient(45deg, #264653 0%, #1d3557 100%);

}

.header-title{
  font-size: 6em;
  font-family: 'Oswald';
  padding: 48px 48px 24px;

}

.header-text{
  text-align: right;
  font-size: 20px;
}

.header-imag{
  display: grid;
  justify-self: center;
  height: 100px;
}

#nav {
  display: grid;
  grid-template-columns: repeat(6,auto);
	width: 100vw;
	float: center;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
  text-align: center;

}

#nav li {
	float: left; 

}
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; 
}

#nav li a:hover {
	color: #1d3557;
	background-color: #fff; 
}

.section{
  flex-flow: row wrap;
  /* width: 90%; */
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
  max-width:90%;  
}


.section > div {
  padding: 30px;
}

.small-div {
  width: 15%;
}

.small-div > img {
  width: 60px;

}

.section-img {
  width: 80px;
  height: auto;
  border-radius: 8px;
}


.sectionAdvantages{
  min-width: 90%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 24px;
  background-color: white;
  row-gap: 24px;
  color:rgb(0, 0, 0);
}

.sectionAdvantages h1{
  text-align: center;
  grid-column: 1/-1;
  padding: 24px;
}

.sectionAdvantages img{
  height: 124px;
  width: auto;
}

.sectionMentoring{
  min-width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 24px;
  row-gap: 24px;
  color:black;
}

.sectionMentoring img{
  height: 88px;
  width: auto;
}

.sectionMentoring h1{
  text-align: center;
  grid-column: 1/-1;
  padding: 24px;
}

.imgCard-div{
  display: grid;
  padding: 24px;
  grid-template-columns: auto 240px;
  grid-column-gap: 16px ;
  align-items: center;
  justify-content: center;
}



.big-div {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

.big-div > img {
  width: 150px;
  margin: 24px;
}

.bg-grey{
  background-color:#f6f6f6;
}



.contact-container  {
  flex-flow: column;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  width:100%;
  
}
.div-contact-title{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #264653
}

.div-card-title{
  font-size: 30px;
  font-weight: 600;
}


.contact-form{
  display: flex;
  flex-direction: row;
  /*flex-flow: row wrap;*/
  justify-content: space-between;
  width:100%;
}
#sect1{
  width: 100%;
}

#sect2{
  width:100%;
}

.contact-form > div {
  width: 500px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
}

.input-field {
  height: 40px;
  margin: 15px 0;
}

.contact-btn {
  margin-top: 15px;
  height: 40px;
  color: white;
  border: 0;
  background-color: #264653;
}


.footer {
  display: grid;
  grid-template-rows: auto auto;
  left: 0;
  padding: 1%;
  min-width: 100%;
  background-color: #01111b;
  color:white;
  justify-content: space-evenly;
  text-align: center;
}

.footer-div-with-imgs{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;

}

.footer p{
  grid-column: 1/-1;
}

.footer-img{
  display: flex;
  margin-top: 8px;
  padding: 4px;
  height: 32px;
  border-radius: 12px;
  width: auto;
  
}

@media only screen and (min-width:320px) and (max-width:725px){
  .contact-form{
    display: flex;
    flex-direction: column;
    /*flex-flow: row wrap;*/
    width:80%;
  }

  .section{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }


  .small-div {
    width: 80%;
  }
}
